<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhromaon</title>
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/media.css">
</head>
<body>
    
    <header class="header">
        <h1 class="header__title">Bhromaon</h1>
        <h2 class="header__title2">Safe Travel Anywhere</h2>
        <div class="header__box">
            <input type="text" class="header-box__input" placeholder="Search Your Travel Destination">
            <button class="header-box__btn">Search <span><img src="./images/Shape sp-1406-0-1.png" alt=""></span></button>
        </div>
        <h3 class="header__title3">Scroll Down</h3>
        <!-- <img src="./images/.png" alt="" class="header__link"> -->
        <img src="./images/.png" alt="" ><a href="" ></a></img>
    </header>


    
    <main class="main">     
        <div class="main__box">
            <div class="main__items container">
               <h2 class="main-box__title">Bhromaon</h2>
               <ul class="main-box__list">
                   <li><a href="" class="main-box__link">Who We Are</a></li>
                   <li><a href="" class="main-box__link">What We Do</a></li>
                   <li><a href="#decision" class="main-box__link">Travel With Us</a></li>
                   <li><a href="" class="main-box__link">Contact Us</a></li>
                </ul>
            </div>
        </div>  
        <section class="main__item">
            <div class="main-item__up container">
            <div class="main-item__box1">
                <h1 class="item-box1__title">Why Choose Us</h1>
                <p class="item-box1__text">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee
                    <br>
                    <br>
                    Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.
                </p>
                <button class="item-box1__btn">Explore Places</button>
            </div>

            <div class="main-item__box2">
                <img src="./images/2.png" alt="" class="item-box2__img">
                <img src="./images/3.png" alt="" class="item-box__img2">
            </div>
        </div>
        </section>
        <section class="main__item2">
            <div class="main-item2__up container">
                <div class="item2-up__box">
                    <h3 class="up-box__title">Spain</h3>
                    <h3 class="up-box__title2">Grand Spain Madrid</h3>
                    <p class="up-box__text">
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                    </p>
                    <button class="item-box1__btn">Explore Places</button>
                </div>    
            </div>
        </section>
        <section class="main__item3">
            <div class="main-item3__up container" id="decision">
                <div class="item2-up__box">
                    <h3 class="up-box__title">Spain</h3>
                    <h3 class="up-box__title2">Grand Spain Madrid</h3>
                    <p class="up-box__text">
                        But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system
                    </p>
                    <button class="item-box1__btn">Explore Places</button>
                </div>    
            </div>
        </section>
        <section class="main__item4">
            <div class="main-item4__up container">
                <h2 class="item4-up__title">What Our  Tourist Say</h2>
                <div class="item4-up__box">
                    <img src="./images/7.png" alt="" class="item4-up__img">
                    <div class="up-box__items">
                        <h3 class="box-items__title">Sam Sumon</h3>
                        <p class="box-items__text">But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system.</p>                        
                    </div>
                </div>
            </div>
        </section>
      
    </main>



    <footer class="footer">
        <h3 class="footer__title">Bhromaon</h3>
        <h4 class="footer__title2">Safe Travel Anywhere</h4>
        <div class="footer__box">
            <a href="#!"><img src="./images/.svg" alt="" class="footer__box-img"></a>
            <a href="#!"><img src="./images/.png" alt=""></a>
            <a href="#!"><img src="./images/.png" alt=""></a>
            <a href="#!"><img src="./images/.png" alt=""></a>
            <a href="#!"><img src="./images/.svg" alt=""></a>
        </div>
    </footer>

</body>
</html>